# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Clickhouse Configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=tickdata
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Websocket Configuration
WS_READ_BUFFER_SIZE=1024
WS_WRITE_BUFFER_SIZE=1024

# Data Configuration
DEFAULT_THROTTLE_MS=100 